<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title>Start Test | CAPYEI SURVEY</title>
<meta name="description" content="">
<meta name="author" content="CAPYEI">

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->

<link href="css/style.css" rel="stylesheet">


<!-- Google web font -->
<link href="https://fonts.googleapis.com/css?family=Muli:400,800" rel="stylesheet">



</head>

<body class="start_test">
 

<section class="container">
	<div class="circle-orange-small"></div>
	  <div class="circle-blue"></div>
	  <div class="circle-orange-big"></div>
	  <div class="circle-center"></div>
	  <div class="circle-center-text">
		<h1>October 2020 Test</h1>
		<hr><br>
		<p>Be the part of the test</p>
		<div class="cta">
		  <button>Start Test</button>
		  <div class="btn"></div>
		</div>
	  </div>
	  <div class="circle-green"></div>
	  <div class="circle-blue-small"></div>
</section><!-- end section main container -->
       

</body>
</html>